# clozy

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: ci-kotlin-eap.yml  publish-release.yml  publish-snapshot.yml  publish-website.yml
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: clozybuild.documentation.gradle.kts  clozybuild.kotlin.gradle.kts  clozybuild.publication.gradle.kts
build-settings/src/main/kotlin/: clozysettings.default.settings.gradle.kts  clozysettings.kotlin-version-override.settings.gradle.kts
build-settings/src/main/kotlin/clozysettings/: ProjectsScope.kt
clozy-core/: build.gradle.kts
clozy-core/api/: clozy-core.api  clozy-core.klib.api
clozy-core/src/commonMain/kotlin/: SafeCloseable.kt
clozy-core/src/jsMain/kotlin/: SafeCloseable.js.kt
clozy-core/src/jvmMain/kotlin/: SafeCloseable.jvm.kt
clozy-core/src/nativeMain/kotlin/: SafeCloseable.native.kt
clozy-core/src/wasmJsMain/kotlin/: SafeCloseable.wasmJs.kt
clozy-core/src/wasmWasiMain/kotlin/: SafeCloseable.wasmWasi.kt
gradle/: libs.versions.toml
