#
# Copyright (c) 2024 Oleg Yukhnevich. Use of this source code is governed by the Apache 2.0 license.
#

group=dev.whyoleg.clozy
version=0.1.0
#Kotlin
kotlin.mpp.import.enableKgpDependencyResolution=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.js.browser.karma.browsers=chrome-headless
kotlin.js.yarn=false
#Gradle
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g
